apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-deploy
  labels:
    app: spring-meter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-meter
  template:
    metadata:
      labels:
        app: spring-meter
    spec:
      containers:
        - name: spring
          image: marc.registry.harbor.com/demo/prome-graf-cicd:28d878db
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: harbor-regcred